<style>
  
    a:hover{
        background-color: aqua;
    }
</style>
<h1>My top 5 Favourite Websites</h1>
<!-- Write your code below -->
<ol type="I" start="5" reversed>
    <li>First Website</li>
    <ul>
        <li>
        <a href="https://www.microsoft.com/en-in" target="_blank">Microsoft</a>
       </li>
    </ul>
    <li>Second Website</li>
    <ul style="list-style-type: disc;">
        <li>
        <a href="https://www.google.com/" target="_top" draggable="true">Google</a> 
        </li>  
    </ul>
    <li>Third Website</li>
    <ul style="list-style-type: circle;">
        <li>
        <a href="https://www.amazon.in/"target="_parent">Amazon</a>
        </li>
    </ul>
    <li>Fourth Website</li>
    <ul style="list-style-type:square;">
        <li>
        <a href="https://aniwatch.to/">aniwatch</a>
        </li>
    </ul>
    <li>Fifth Website</li>
    <ul style="list-style-type:none">
        <li>
        <a href="https://www.nvidia.com/en-in/">Nvidia</a>
        </li>
    </ul>
</ol>
